compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.rs2xml.jar=C:\\Users\\agasa\\Downloads\\Hospital Management\\dist\\lib\\rs2xml.jar
file.reference.rs2xml.jar-1=E:\\Projects for code-projects\\netbeans\\Hospital-Management-master\\dist\\lib\\rs2xml.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\agasa\\AppData\\Roaming\\NetBeans\\21\\build.properties
